<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <title> Odin Recipes|Falafel </title>
    </head>
    <body>
        <h1> Falafel </h1>
        <img src="falafel.jpg" alt="Falafel" height="300" width="300">
        <p> Recipe Credit: <a href="https://www.themediterraneandish.com/how-to-make-falafel/"> The Mediterranean Dish </a></p>
        <h3> Easy Authentic Falafel Recipe </h3>
        <p>Falafel is a popular Middle Eastern “fast food” made of a mixture of chickpeas (or fava beans), fresh herbs, and spices that are formed into a small patties or balls. 
            Falafel continues to be the people’s daily grub in Egypt and you can find it from street vendors in almost every neighborhood.  
            It’s often served in sandwich form with a generous drizzle of tahini and loads of Mediterranean salad, along with slices of roasted or fried eggplant.
        </p>
        <p>This vegan dish is made with simple, everyday ingredients and you won’t believe how easy it is. 
            Great ingredients are key to great falafel so be sure to purchase high quality spices like cumin and coriander for your falafel mixture.
        </p>
        <h3> Ingredients </h3>
        <ul>
            <li> 2 cups dried chickpeas (Do NOT use canned or cooked chickpeas) </li>
            <li> 1/2 tsp baking soda </li>
            <li> 1 cup fresh parsley leaves, stems removed </li>
            <li> 3/4 cup fresh cilantro leaves, stems removed </li>
            <li> 1/2 cup fresh dill, stems removed </li>
            <li> 1 small onion, quartered </li>
            <li> 7–8 garlic cloves, peeled </li>
            <li> Salt to taste </li>
            <li> 1 tbsp ground black pepper </li>
            <li> 1 tbsp ground cumin </li>
            <li> 1 tbsp ground coriander </li>
            <li> 1 tsp cayenne pepper, optional </li>
            <li> 1 tsp baking powder </li>
            <li> 2 tbsp toasted sesame seeds </li>
            <li> Oil for frying </li>
        </ul>
        <h4> Falafel Sauce </h4>
            <ul>
                <li> Tahini Sauce </li>
                <li> Fixings for falafel sandwich (optional) </li>
                <li> Pita pockets </li>
                <li> English cucumbers, chopped or diced </li>
                <li> Tomatoes, chopped or diced </li>
                <li> Baby Arugula </li>
                <li> Pickles </li>
            </ul>
        
        <h3> Instructions </h3>
        <ol>
            <li> (One day in advance) Place the dried chickpeas and baking soda in a large bowl filled with water to cover the chickpeas by at least 2 inches. Soak overnight for 18 hours (longer  if the chickpeas are still too hard). When ready, drain the chickpeas completely and pat them dry. </li>
            <li> Add the chickpeas, herbs, onions, garlic and spices to the large bowl of a food processor fitted with a blade. Run the food processor 40 seconds at a time until all is well combined forming a the falafel mixture. </li>
            <li> Transfer the falafel mixture to a container and cover tightly. Refrigerate for at least 1 hour or (up to one whole night) until ready to cook. </li>
            <li> Just before frying, add the baking powder and sesame seeds to the falafel mixture and stir with a spoon. </li>
            <li> Scoop tablespoonfuls of the falafel mixture and form into patties (1/2 inch in thickness each). It helps to have wet hands as you form the patties. </li>
            <li> Fill a medium saucepan 3 inches up with oil. Heat the oil on medium-high until it bubbles softly. Carefully drop the falafel patties in the oil, let them fry for about 3 to 5 minutes or so until crispy and medium brown on the outside. Avoid crowding the falafel in the saucepan, fry them in batches if necessary. </li>
            <li> Place the fried falafel patties in a colander or plate lined with paper towels to drain. </li>
            <li> Serve falafel hot next to other small plates; or assemble the falafel patties in pita bread with tahini or hummus, arugula, tomato and cucumbers. Enjoy! </li>
            

        </ol>

    </body>
</html>